<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#42a5f5</item>
        <item name="colorPrimaryDark">#0077c2</item>
        <item name="colorAccent">#80d6ff</item>

    </style>

    <!-- Header Text Style-->
    <style name= "HeaderTextStyle">
        <item name= "android:layout_width">wrap_content</item>
        <item name= "android:layout_height">48dp</item>
        <item name= "android:gravity">center_vertical</item>
        <item name= "android:textAllCaps">true</item>
        <item name= "android:textSize">15sp</item>



    </style>


</resources>